# SSH authorized_keys
SSH_AUTHORIZED_KEYS_PATH=

# frontend
FRONTEND_PROJECT_NAME=
FRONTEND_APP_PATH=
FRONTEND_APP_PORT=3000
FRONTEND_SSH_PORT=36000

# backend
BACKEND_PROJECT_NAME=
BACKEND_APP_PATH=
BACKEND_APP_PORT=8080
BACKEND_SSH_PORT=36001

# db
MYSQL_VERSION=
MYSQL_SAVE_PATH=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

# phpmyadmin
PHPMYADMIN_PORT=
